{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "vite": "^6.2.4"
    },
    "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.2.4",
        "axios": "^1.9.0",
        "bootstrap": "^5.3.6",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.21",
        "vue": "3",
        "vue-select": "^4.0.0-beta.6"
    }
}
